# DarkLink.Roslyn.CodeQuality

./: CI.yaml  DarkLink.Roslyn.CodeQuality.sln  Directory.Build.props  README.md  build-vsix.ps1
DarkLink.Roslyn.CodeQuality/DarkLink.Roslyn.CodeQuality/: DarkLinkRoslynCodeQualityAnalyzer.cs  Diagnostics.cs  Resources.Designer.cs  Resources.resx
DarkLink.Roslyn.CodeQuality/DarkLink.Roslyn.CodeQuality.CodeFixes/: CodeFixResources.Designer.cs  DarkLink.Roslyn.CodeQuality.CodeFixes.csproj  DarkLinkRoslynCodeQualityCodeFixProvider.cs
DarkLink.Roslyn.CodeQuality/DarkLink.Roslyn.CodeQuality.Package/: DarkLink.Roslyn.CodeQuality.Package.csproj
DarkLink.Roslyn.CodeQuality/DarkLink.Roslyn.CodeQuality.Test/: DarkLink.Roslyn.CodeQuality.Test.csproj  DarkLinkRoslynCodeQualityUnitTests.cs
DarkLink.Roslyn.CodeQuality/DarkLink.Roslyn.CodeQuality.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
DarkLink.Roslyn.CodeQuality/DarkLink.Roslyn.CodeQuality.Vsix/: DarkLink.Roslyn.CodeQuality.Vsix.csproj  source.extension.vsixmanifest
